# Boilerplate-2.0

./: .project  README.md  config.properties  pom.xml  sprint5.xml  sprint6.xml  testng.xml
src/test/java/PageObjects/: AccountOverviewPage.java  AdminFAQPage.java  AdminReportIssuePage.java  BankHolidayCalenderPage.java  BasePage.java  ConfirmYourAccountPage.java  GlobalSettingOverviewPage.java  InviteStaffPage.java  LoginToYourAccountPage.java  NavigationPage.java  NotificationOverviewPage.java  SessionOverviewPage.java  StaffOverviewPage.java  UserFAQPage.java  UserHomePage.java  UserReportIssuePage.java
src/test/java/TestCases/: AdminFAQTest.java  (+13 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NavigationTestSuite/: NavigationTest.html  NavigationTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test Suite/: Backoffice Tests.html  Backoffice Tests.xml  Client Tests.html  Client Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AdminFAQTest.xml  TEST-TestCases.AdminReportIssueTest.xml  TEST-TestCases.BankHolidayCalenderTest.xml  TEST-TestCases.GlobalSettingOverviewTest.xml  TEST-TestCases.LoginToYourAccountTest.xml  TEST-TestCases.NavigationTest.xml  TEST-TestCases.SessionOverviewTest.xml  TEST-TestCases.StaffOverviewTest.xml  TEST-TestCases.UserFAQTest.xml  TEST-TestCases.UserReportIssueTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/NavigationTestSuite/: NavigationTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: Backoffice Tests.properties  Client Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
